<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viarj - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(1, 1, 36);
            color: white;
            font-family: 'Poppins',sans-serif;

        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 10, 102);
        }
        nav ul{
            display: flex;
            justify-content: center;
            
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin:23px 0;

        }
        .leftsection{
            background-color: red;
            width: px;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Viraj Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="first">
            <div class="leftSection">
                 left
            </div>
            <div class="rightSection">
                Right
            </div>
        </section>
    </main>
</body>
</html>